<html lang="en">
<head> <Menu></Menu> <menu></menu>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>All About Me</h1>
    <h2>The ups, the downs, and all around</h2>
    <h3>My name is Dennis Kianovski. I am a sixteen year old student at Staten Island Technical highschool. I like playing sports, especially Hockey, and this year I wanted to learn a useful skill such as coding. I live in Brooklyn and and go all the way to Staten Island for school every morning. This is just the opening to my long and sometimes eventful day.</h3>
    <h4>Some things that I like!!!</h4>
    <li>Hockey</li>
    <li>Food</li>
    <li>My Dog</li>
    <li>Video games</li>
    <h4>Some things I don't like:(</h4>
    <ol>
        <li>Humidity</li>
        <li>Homework</li>
        <li>Spending too much time indoors</li>
        <li>Losing the TV remote</li>
</body>